# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=covid
# PORT=3000


# DB_HOST=localhost
# DB_USER=root    
# DB_PASSWORD=""  
# DB_NAME=covid   

# PORT=4000
# #DB_HOST=mysql
# DB_HOST=mysql
# DB_USER=root
# DB_PASSWORD=rootpassword
# DB_NAME=power_sensor
# DB_PORT=3306
# TZ=Asia/Bangkok





PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=power_sensor
DB_PORT=3306
TZ=Asia/Bangkok

# --- เพิ่ม 4 บรรทัดนี้เข้าไปครับ ---
# Telegram Settings
TELEGRAM_BOT_TOKEN="7557159397:AAFUkUbIF-qudU5EaguTY6w3wOVAzAxPEmY"
TELEGRAM_CHAT_ID="7356267072"

# Power Limits (Watts)
POWER_WARNING_LIMIT=80
POWER_CUTOFF_LIMIT=100
